# spring-batch

./: flyway.conf  pom.xml
csv/: data.csv
src/main/java/org/spring/batch/: SpringBatchApp.java
src/main/java/org/spring/batch/config/: SpringBatchConfig.java  SpringConfig.java
src/main/java/org/spring/batch/item/: Payment.java
src/main/java/org/spring/batch/mapper/: PaymentFieldSetMapper.java
src/main/java/org/spring/batch/tasklet/: FileMoveTasklet.java
src/main/java/org/spring/batch/validator/: PaymentValidator.java
src/main/resources/: database.properties  springBashContext.xml  springContext.xml
src/main/resources/db/migration/: V01__create_table_payment_tab.sql
src/test/java/org/spring/batch/: AnnotationBatchTest.java  XmlBatchTest.java
